
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务三：表单（三）联动</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		form {
			width: 650px;
			margin: 100px auto;
		}
		form div {
			margin-top: 20px;
		}
		label, input, button, select {
			vertical-align: middle;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
		}
		select {
			border-radius: 5px;
			border: 1px solid #aaa;
			background: #fff;
		}
		input[type=radio] {
			margin-left: 50px;
		}
		#city {
			width: 220px;
		}
		#school {
			width: 300px;
		}
		#company {
			width: 520px;
			border-radius: 5px;
			border: 1px solid #aaa;
			padding: 0 5px;
		}
		#company:focus {
			border: 0;
		}
		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<main>
		<form action="">
			<div>
				<input type="radio" name="student" id="graduate" checked="">
				<label for="graduate">在校生</label>

				<input type="radio" name="student" id="undergraduate">
				<label for="undergraduate">非在校生</label>
			</div>
			<div id="graduate-wrapper">
				<label for="school">学校</label>
				<select name="school" id="city">
					<option value="0">北京</option>
					<option value="1">上海</option>
					<option value="2">南京</option>
					<option value="3">陕西</option>
				</select>
				<select name="school" id="school"></select>
			</div>
			<div id="undergraduate-wrapper" class="hide">
				<label for="company">就业单位</label>
				<input type="text" id="company">
			</div>
		</form>
	</main>
	<script type="text/javascript">
		(function(){
			var $ = function(selector) {
				if (typeof selector === 'object') {
					return selector;
				} else {
					return document.querySelector(selector);
				}
			}

			var schoolData = {
				0: [{
					text: '清华大学',
					value: 0
				}, {
					text: '北京大学',
					value: 1
				}, {
					text: '中国人名大学',
					value: 2
				}],
				1: [{
					text: '上海交通大学',
					value: 3
				}, {
					text: '复旦大学',
					value: 4
				}, {
					text: '同济大学',
					value: 5
				}],
				2: [{
					text: '南京大学',
					value: 6
				}, {
					text: '东南大学',
					value: 7
				}, {
					text: '南京师范大学',
					value: 8
				}],
				3: [{
					text: '西安交通大学',
					value: 9
				}, {
					text: '西安电子科技大学',
					value: 10
				}, {
					text: '西北大学',
					value: 11
				}]
			}

			renderSchoolForCity(0);

			$('#city').onchange = function(e) {
				var e = e || window.event;
				var ele = e.srcElement || e.target;

				renderSchoolForCity(ele.value);				
			}

			$('#graduate').onchange = function(e) {
				var e = e || window.event;
				var ele = e.srcElement || e.target;
				if (ele.checked) {
					$('#graduate-wrapper').className = '';
					$('#undergraduate-wrapper').className = 'hide';
				}
			}

			$('#undergraduate').onchange = function(e) {
				var e = e || window.event;
				var ele = e.srcElement || e.target;
				if (ele.checked) {
					$('#graduate-wrapper').className = 'hide';
					$('#undergraduate-wrapper').className = '';
				}
			}

			function renderSchoolForCity(cityid) {
				$('#school').innerHTML = schoolData[cityid].map(function(item,index) {
					return '<option value=' + item.value + '">' + item.text + '</option>'
				}).join('');
			}
		})();
	</script>
</body>
</html>