<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务二：表单（二）多个表单项的动态校验</title>
	<style>
		* {
			padding:0;
			margin: 0;
			box-sizing: border-box;
		}
		
		form {
			width: 450px;
			margin: 100px auto;
		}

		form div {
			margin-top: 20px;
		}

		label, input,button {
			vertical-align: middle;
			height: 40px;
			line-height: 40px;
			font-size: 20px;

		}

		label {
			display: inline-block;
			width: 120px;
			text-align: right;
		}

		input {
			border-radius: 5px;
			margin-left: 25px; 
			padding: 0 15px;
			width: 220px;
		}

		.button {
			padding-left: 120px;
		}

		button[type=submit] {
			margin-left: 173px;
			width: 80px;
			color: #fff;
			background: #2E77B8;
			font-size: 20px;
			border: 0;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.input-tip {
			border: 2px solid #ccc;			
		}

		.input-invalid {
			border: 2px solid #DE000D;
		}

		.input-valid {
			border: 2px solid #60BD4E;
		}
		
		p {
			margin-top: 5px;
			margin-left: 150px;
			font-size: 18px;
		}

		.message-tip {
			color: #ccc;
		}

		.message-invalid {
			color: #DE000D;
		}

		.message-valid {
			color: #60BD4E;
		}		
	</style>
</head>
<body>
	<main>
		<form action="">
			<div>
				<label for="username">名称</label>
				<input type="text" id="username" class="input-tip">
				<p id="username-tip" class="message-tip"></p>
			</div>
			<div>
				<label for="password">密码</label>
				<input type="password" name="password" id="password" class="input-tip">
				<p id="password-tip" class="message-tip"></p>
			</div>
			<div>
				<label for="passwordcfg">密码确认</label>
				<input type="password" name="passwordcfg" id="passwordcfg" class="input-tip">
				<p id="passwordcfg-tip" class="message-tip"></p>
			</div>
			<div>
				<label for="email">邮箱</label>
				<input type="text" name="email" id="email" class="input-tip">
				<p id="email-tip" class="message-tip"></p>
			</div>
			<div>
				<label for="tele">手机</label>
				<input type="text" name="password" id="tele" class="input-tip">
				<p id="tele-tip" class="message-tip"></p>
			</div>
			<div class="button">
				<button type="submit" id="submit">验证</button>		
			</div>
		</form>
	</main>
	<script type="text/javascript">
		(function(){
			var $ = function(selector) {
				if (typeof selector === 'object') {
					return selector;
				} else {
					return document.querySelector(selector);
				}
			}

			// reference[http://ife.baidu.com/note/detail/id/583]
			function getStrRealLength(str) {
				var res = 0;
				var len = str.length;
				for (var i = 0; i < len; i++) {
					var codeVal = str.charCodeAt(i);	
					res += 1;
					if (codeVal >= 0xD800 && codeVal <= 0xDBFF) {
						i++;
					} 				
				}
				return res;
			}

			function bindCheck() {
				bindCheckUsername();
				bindCheckPassword();
				bindCheckPasswordCfg();
				bindCheckEmail();
				bindCheckTele();
			}
			
			function bindCheckUsername() {
				var input = $('#username'),
					tip = $('#username-tip');

				input.onfocus = function() {
					input.className = 'input-tip';
					tip.className = 'message-tip';
					tip.textContent = '必填，长度为4~16个字符';
				}

				input.onblur = function() {
					if (input.value === '') {
						input.className = 'input-invalid';
						tip.className = 'message-invalid';
						tip.textContent = '名称不能为空';
						return;
					}

					var len = getStrRealLength(input.value);

					if (4 <= len && len <= 16) {
						input.className = 'input-valid';
						tip.className = 'message-valid';
						tip.textContent = '名称可用';
					}
				}
			}


			function bindCheckPassword() {
				var input = $('#password'),
					tip = $('#password-tip');

				input.onfocus = function() {
					input.className = 'input-tip';
					tip.className = 'message-tip';
					tip.textContent = '必填，长度为6~16个字符';
				}

				input.onblur = function() {
					if (input.value === '') {
						input.className = 'input-invalid';
						tip.className = 'message-invalid';
						tip.textContent = '密码不能为空';
						return;
					}

					var len = getStrRealLength(input.value);

					if (6 <= len && len <= 16) {
						input.className = 'input-valid';
						tip.className = 'message-valid';
						tip.textContent = '密码可用';
					}
				}
			}

			function bindCheckPasswordCfg() {
				var input = $('#passwordcfg'),
					tip = $('#passwordcfg-tip');

				input.onfocus = function() {
					input.className = 'input-tip';
					tip.className = 'message-tip';
					tip.textContent = '再次输入相同密码';
				}

				input.onblur = function() {
					if (input.value === '' || input.value != $('#password').value) {
						input.className = 'input-invalid';
						tip.className = 'message-invalid';
						tip.textContent = '密码输入不一致';
						return;
					}


					input.className = 'input-valid';
					tip.className = 'message-valid';
					tip.textContent = '密码输入一致';
				}
			}

			function bindCheckEmail() {
				var input = $('#email'),
					tip = $('#email-tip');

				input.onfocus = function() {
					input.className = 'input-tip';
					tip.className = 'message-tip';
					tip.textContent = '必填';
				}

				input.onblur = function() {
					if (input.value === '') {
						input.className = 'input-invalid';
						tip.className = 'message-invalid';
						tip.textContent = '邮箱不能为空';
						return;
					}


					if (!/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(input.value)) {
						input.className = 'input-invalid';
						tip.className = 'message-invalid';
						tip.textContent = '邮箱格式错误';
						return;
					}


					input.className = 'input-valid';
					tip.className = 'message-valid';
					tip.textContent = '邮箱格式正确';
				}
			}

			function bindCheckTele() {
				var input = $('#tele'),
					tip = $('#tele-tip');

				input.onfocus = function() {
					input.className = 'input-tip';
					tip.className = 'message-tip';
					tip.textContent = '必填';
				}

				input.onblur = function() {
					if (input.value === '') {
						input.className = 'input-invalid';
						tip.className = 'message-invalid';
						tip.textContent = '手机不能为空';
						return;
					}


					if (!/^1[34578]\d{9}$/.test(input.value)) {
						input.className = 'input-invalid';
						tip.className = 'message-invalid';
						tip.textContent = '手机格式错误';
						return;
					}


					input.className = 'input-valid';
					tip.className = 'message-valid';
					tip.textContent = '手机格式正确';
				}
			}

			bindCheck();

			$('#submit').onclick = function(e){
				//cancel form submit default event handler
				e = e || window.event;
				if(e.preventDefault) {
					e.preventDefault();
				} else {
					e.returnValue =false;
				}
				
				if(document.querySelectorAll('.message-valid').length === 5) {
					alert('验证通过！');
					return;
				}
				
				var invalid = document.querySelector('p:not(.message-valid)');
				alert(invalid.previousElementSibling.previousElementSibling.textContent + '输入有误')
			}
		})();
	</script>
</body>
</html>