<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务一：表单（一）单个表单项的检验</title>
	<style>
		* {
			padding:0;
			margin: 0;
			box-sizing: border-box;
		}
		
		form {
			width: 450px;
			margin: 100px auto;
		}

		label, input {
			vertical-align: middle;
			height: 40px;
			line-height: 40px;
		}
		
		label, input[type=text] {
			font-size: 20px;
		}

		input[type=text] {
			border-radius: 5px;
			margin-left: 25px; 
			padding: 0 15px;
		}

		input[type=submit] {
			margin-left: 10px;
			width: 80px;
			color: #fff;
			background: #2E77B8;
			font-size: 20px;
			border: 0;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.input-tip {
			border: 2px solid #ccc;			
		}

		.input-invalid {
			border: 2px solid #DE000D;
		}

		.input-valid {
			border: 2px solid #60BD4E;
		}
		
		p {
			margin: 5px 75px;
			font-size: 18px;
			display: none;
		}

		.message-tip {
			color: #ccc;
		}

		.message-invalid {
			color: #DE000D;
		}

		.message-valid {
			color: #60BD4E;
		}		
	</style>
</head>
<body>
	<main>
		<form action="">
			<div>
				<label for="username">名称</label>
				<input type="text" id="username">
				<input type="submit" id="submit" value="验证">
				<p class="message-tip">必填，长度为4~16个字符</p>
				<p class="message-invalid">姓名不能为空</p>
				<p class="message-valid">名称格式正确</p>
			</div>

		</form>
	</main>
	<script type="text/javascript">
		(function(){
			var $ = function(id) {
				if (typeof id === 'object') {
					return id;
				} else {
					return document.querySelector(id);
				}
			}			

			function show(dom) {
				hide('.message-tip');
				hide('.message-invalid');
				hide('.message-valid');
				$(dom).style.display = 'block';
			}

			function hide(dom) {
				$(dom).style.display = 'none';		
			}

			function showTip() {
				show('.message-tip');
				$('#username').className = 'input-tip';
			}

			function showInvalid() {
				show('.message-invalid');
				$('#username').className = 'input-invalid';
			}

			function showValid() {
				show('.message-valid');
				$('#username').className = 'input-valid';
			}

			// reference[http://ife.baidu.com/note/detail/id/583]
			function getStrRealLength(str) {
				var res = 0;
				var len = str.length;
				for (var i = 0; i < len; i++) {
					var codeVal = str.charCodeAt(i);	
					res += 1;
					if (codeVal >= 0xD800 && codeVal <= 0xDBFF) {
						i++;
					} 				
				}
				return res;
			}

			showTip();

			$('#username').oninput = function(e) {
				showTip();
			}

			$('#submit').onclick = function(e){
				//cancel form submit default event handler
				e = e || window.event;
				if(e.preventDefault) {
					e.preventDefault();
				} else {
					e.returnValue =false;
				}
				var inputVal = $('#username').value;

				if (inputVal === '') {
					showInvalid();
					return false;
				}

				var len = getStrRealLength(inputVal);

				if ( len < 4 || len >16 ) {
					showTip();
					return false;
				}

				showValid();

				
			}
		})();
	</script>
</body>
</html>